# skript-nexo

./: .gitignore  README-mechanics.md  README.md  build.gradle.kts  example-mechanic.sk  settings.gradle.kts
.github/workflows/: gradle-publish.yml  gradle.yml
gradle/: libs.versions.toml
src/main/java/me/asleepp/skriptnexo/: SkriptNexo.java
src/main/java/me/asleepp/skriptnexo/config/: SkriptNexoConfig.java
src/main/java/me/asleepp/skriptnexo/elements/conditions/: CondHasMechanic.java  CondIsCustomBlock.java  CondIsCustomItem.java  CondIsHand.java
src/main/java/me/asleepp/skriptnexo/elements/effects/: EffCreateCustomMechanic.java  EffPlaceBlock.java  EffPlaceFurniture.java  EffRegisterMechanic.java  EffRegisterMechanicHandler.java  EffReloadMechanics.java  EffRemoveFurniture.java  EffSetBlocksBetween.java  EffSetMechanicProperty.java
src/main/java/me/asleepp/skriptnexo/elements/events/: EvtFurnitureBreakEvent.java  EvtFurnitureDamageEvent.java  EvtFurnitureInteractEvent.java  EvtFurniturePlaceEvent.java  EvtMechanicInteractEvent.java  EvtMechanicsRegisteredEvent.java  EvtNoteBlockBreakEvent.java  EvtNoteBlockDamageEvent.java  EvtNoteBlockInteractEvent.java  EvtNoteBlockPlaceEvent.java  EvtPackGenerationCompleteEvent.java  EvtPackUploadEvent.java  EvtPostPackGenerateEvent.java  EvtPrePackGenerateEvent.java  EvtStringBlockBreakEvent.java  EvtStringBlockDamageEvent.java  EvtStringBlockInteractEvent.java  EvtStringBlockPlaceEvent.java  NexoPackGenerationCompleteEvent.java
src/main/java/me/asleepp/skriptnexo/elements/expressions/: ExprCreateMechanic.java  ExprGetCustomBlockID.java  ExprGetCustomID.java  ExprGetCustomItem.java  (+3 more)
src/main/java/me/asleepp/skriptnexo/mechanics/: MechanicHandler.java  SkriptMechanic.java  SkriptMechanicFactory.java
src/main/java/me/asleepp/skriptnexo/other/: UpdateChecker.java
src/main/java/me/asleepp/skriptoraxen/: SkriptOraxen.java
src/main/resources/: config.yml  plugin.yml
(+2 files in other folders)
