[versions]
paper-api = "1.21.4-R0.1-SNAPSHOT"
lombok = "1.18.34"
shadow = "8.1.8"
run-paper = "2.3.0"
skript = "2.11.2"
nexo = "1.9.0-dev.12"
creative = "1.9.1"
protection = "1.0.8"
csm = "1.9.1"
creative-server = "1.9.1"

[libraries]
paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper-api" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
skript = { group = "com.github.SkriptLang", name = "Skript", version.ref = "skript" }
nexo = { group = "com.nexomc", name = "nexo", version.ref = "nexo"}
creative = { group = "team.unnamed", name = "creative-api", version.ref = "creative" }
csm = { group = "team.unnamed", name = "creative-serializer-minecraft", version.ref = "csm" }
creative-server = { group = "team.unnamed", name = "creative-server", version.ref = "creative-server" }
protection = { group = "com.nexomc", name = "protectionlib", version.ref = "protection" }
[plugins]
run-paper = { id = "xyz.jpenilla.run-paper", version.ref = "run-paper" }
shadow = { id = "io.github.goooler.shadow", version.ref = "shadow" }